{
  "version": 2,
  "builds": [
    {
      "src": "ai-task-automator-showcase-main/ai-task-automator-showcase-main/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "ai-task-automator-showcase-main/ai-task-automator-showcase-main/dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


